<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>StarLife</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
            height: 100%;
            overflow: hidden;
        }

        .main {
            background-image: url('img3.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .contain {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction:column;
            justify-content: center;
           
            width: 100%;
            height: 100%;
            padding: 20px;
          
        }

        .main .contain .content {
            text-align: center;
            color: #fff;
        }

        .main .contain .content h4 {
            font-size: 30px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .main .contain .content hr {
            width: 50%;
            margin: 10px auto;
            border-color: #fff;
        }

        .main .contain .content p {
            font-size: 16px;
            letter-spacing: 0.8px;
        }

        .main .contain .content img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .main .contain .content .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 8px 40px;
            margin-top: 20px;
        }

        .main .contain .content .btn svg {
            fill: #fff;
            height: 30px;
            width: 30px;
        }

        @media (min-width: 768px) {
            .main .contain .content h4 {
                font-size: 40px;
            }

            .main .contain .content p {
                font-size: 18px;
            }

            .main .contain .content .btn svg {
                height: 40px;
                width: 40px;
            }
        }

        @media (max-width: 576px) {
        

            .main .contain {
                padding: 15px;
            }

            .main .contain .content img {
                max-width: 160px;
            }

            .main .contain .content h4 {
                font-size: 20px;
            }

            .main .contain .content p {
                font-size: 12px;
            }

            .main .contain .content .btn {
                padding: 5px 20px;
            }

            .main .contain .content .btn svg {
                height: 20px;
                width: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <nav class="navbar navbar-inverse navbar-fixed-top" style="z-index: 200; background-color: transparent;  background-color: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(0.1px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">StarLife</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="main">
            <div class="contain">
                <div class="content">
                    <img src="starlife.png" alt="StarLife Logo">
                    <hr>
                    <p>Shop our Collection</p>
                    <a href="">
                        <button class="btn btn-primary">
                            <svg fill="#ffffff" height="30px" width="30px" version="1.1" id="Layer_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 24 24" xml:space="preserve">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <polygon
                                        points="17,11 17,10 16,10 16,9 14,9 14,7 12,7 12,5 10,5 10,3 8,3 8,2 6,2 6,5 8,5 8,7 10,7 10,9 12,9 12,11 14,11 14,13 12,13 12,15 10,15 10,17 8,17 8,19 6,19 6,22 8,22 8,21 10,21 10,19 12,19 12,18 12,17 14,17 14,16 14,15 16,15 16,14 17,14 17,13 18,13 18,12 18,11 ">
                                    </polygon>
                                </g>
                            </svg>
                        </button>
                    </a>
                </div>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
